<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        function esperarSegundos(segundos) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(`Esperei ${segundos} segundos`);
                }, segundos * 1000); // Converte segundos para milissegundos
            });
        }

        // Teste
        console.log("Antes da espera");
        esperarSegundos(2).then(mensagem => console.log(mensagem));
        console.log("Depois da espera");


    </script>



</body>

</html>